<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021, Beesechurgers <https://github.com/Beesechurgers>
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".SplashActivity">

    <RelativeLayout
        android:id="@+id/login_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="56dp"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/login_progress"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/colorPrimary"
            android:visibility="gone" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sign_in_google"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="16dp"
            android:text="@string/sign_in_with_google"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
            app:backgroundTint="@android:color/white"
            app:icon="@drawable/google_button"
            app:iconGravity="start"
            app:iconPadding="8dp"
            app:iconSize="26dp"
            app:iconTint="@null"
            app:iconTintMode="src_over"
            app:rippleColor="#DFDFDF" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>